# kotlin-java-application

./: README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/dev/all_things/playground/model/: Customer.java
web-app/src/main/kotlin/: CustomerService.kt
